# mvp-rxjava-retrfit-okhttp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/huyong/huangapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huyong/: HuApplication.java
app/src/main/java/com/huyong/activity/: ForgetPsdActivity.java  GetIpInfoActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/huyong/adapter/: BaseAdapter.java
app/src/main/java/com/huyong/base/: BaseActivity.java  BaseFragmentActivity.java  BaseHttpResult.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  IPresenter.java
app/src/main/java/com/huyong/entity/: GetCodeBean.java  IpInfoBean.java  TestBean.java
app/src/main/java/com/huyong/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/huyong/http/: Http.java  HttpService.java
app/src/main/java/com/huyong/model/: IpInfoModel.java
app/src/main/java/com/huyong/presenter/: GetCodePresenter.java  (+1 more)
app/src/main/res/drawable/: corner.xml  widget_bar_home_bg.xml  widget_bar_im_bg.xml  widget_bar_user_bg.xml
app/src/main/res/layout/: activity_forget_psd.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  app_bar_main.xml  content_main.xml  content_main2.xml  layout_main_header.xml  nav_header_main.xml  swipeback_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
